[includedirs]
/home/amente/.conan/data/boost/1.78.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]


[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/amente/.conan/data/boost/1.78.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_boost]


[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]


[system_libs_boost]


[defines_boost]


[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/amente/.conan/data/boost/1.78.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_boost]
boost

[version_boost]
1.78.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[USER_boost]
stacktrace_addr2line_available=False
[ENV_boost]
BOOST_ROOT=/home/amente/.conan/data/boost/1.78.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9