[includedirs]
/home/amente/.conan/data/boost/1.78.0/_/_/package/cc24399b423c79610d2a299913a1f8439a3a0146/include

[libdirs]
/home/amente/.conan/data/boost/1.78.0/_/_/package/cc24399b423c79610d2a299913a1f8439a3a0146/lib

[bindirs]


[resdirs]


[builddirs]


[libs]
boost_json
boost_log_setup
boost_log
boost_filesystem
boost_random
boost_regex
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_exception

[system_libs]
rt
pthread

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/amente/.conan/data/boost/1.78.0/_/_/package/cc24399b423c79610d2a299913a1f8439a3a0146/include

[libdirs_boost]
/home/amente/.conan/data/boost/1.78.0/_/_/package/cc24399b423c79610d2a299913a1f8439a3a0146/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
boost_json
boost_log_setup
boost_log
boost_filesystem
boost_random
boost_regex
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_exception

[system_libs_boost]
rt
pthread

[defines_boost]


[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/amente/.conan/data/boost/1.78.0/_/_/package/cc24399b423c79610d2a299913a1f8439a3a0146

[name_boost]
boost

[version_boost]
1.78.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[USER_boost]
stacktrace_addr2line_available=False
[ENV_boost]
BOOST_ROOT=/home/amente/.conan/data/boost/1.78.0/_/_/package/cc24399b423c79610d2a299913a1f8439a3a0146