--- ./test_cases/et_output2.txt	2021-07-29 11:42:42.000000000 +0300
+++ ./test_cases/output2.txt	2025-06-28 17:31:04.015270640 +0300
@@ -2,14 +2,14 @@
     {
         "curvature": 1.43112,
         "request_id": 1881544888,
-        "route_length": 1.0834e+07,
+        "route_length": 10834028,
         "stop_count": 17,
         "unique_stop_count": 9
     },
     {
         "curvature": 1.43112,
         "request_id": 1881544888,
-        "route_length": 1.0834e+07,
+        "route_length": 10834028,
         "stop_count": 17,
         "unique_stop_count": 9
     },
@@ -44,14 +44,14 @@
     {
         "curvature": 1.43112,
         "request_id": 1881544888,
-        "route_length": 1.0834e+07,
+        "route_length": 10834028,
         "stop_count": 17,
         "unique_stop_count": 9
     },
     {
         "curvature": 1.94658,
         "request_id": 229960607,
-        "route_length": 4.47983e+07,
+        "route_length": 44798276,
         "stop_count": 71,
         "unique_stop_count": 50
     },
