--- ./test_cases/et_output1.txt	2021-07-29 11:42:42.000000000 +0300
+++ ./test_cases/output1.txt	2025-06-28 17:31:04.008270580 +0300
@@ -1,27 +1,27 @@
 [
     {
-        "curvature": 1.25248,
+        "curvature": 1.25249,
         "request_id": 1658922989,
         "route_length": 836740,
         "stop_count": 3,
         "unique_stop_count": 2
     },
     {
-        "curvature": 1.25248,
+        "curvature": 1.25249,
         "request_id": 946024612,
         "route_length": 836740,
         "stop_count": 3,
         "unique_stop_count": 2
     },
     {
-        "curvature": 1.25248,
+        "curvature": 1.25249,
         "request_id": 1960236243,
         "route_length": 836740,
         "stop_count": 3,
         "unique_stop_count": 2
     },
     {
-        "curvature": 1.25248,
+        "curvature": 1.25249,
         "request_id": 946024612,
         "route_length": 836740,
         "stop_count": 3,
@@ -52,7 +52,7 @@
         "request_id": 1425889316
     },
     {
-        "curvature": 1.25248,
+        "curvature": 1.25249,
         "request_id": 1658922989,
         "route_length": 836740,
         "stop_count": 3,
